{
  "private": true,
  "author": "CaiJingLong <cjl_spy@163.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "dist": "pnpm build",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.18",
    "@atlaskit/code": "^14.6.7",
    "@umijs/max": "^4.0.80",
    "ahooks": "^3.7.8",
    "antd": "^5.9.0",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "decimal.js": "^10.4.3",
    "js-md5": "^0.7.3",
    "moment": "^2.29.4",
    "punycode.js": "^2.3.0",
    "qrcode.react": "^3.1.0",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/url-parse": "^1.4.9",
    "@types/uuid": "^9.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1"
  }
}
